{
  "name": "domadvisor-backend-mock",
  "version": "1.0.0",
  "description": "DomAdvisor Mock Backend - Quick API for testing",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["domadvisor", "real-estate", "api", "mock"],
  "author": "DomAdvisor",
  "license": "MIT"
}
